<!DOCTYPE html>
<html>
<head>
	<title>Bouncing Balls</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
		<div id='main'></div>
 		<button id = 'btn'>Hit me</button>
<script type="text/javascript" src="main.js"></script>
</body> 
</html>